# spring-boot-cognito-client

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/cognito/client/: CognitoApiClientApplication.java
src/main/java/com/cognito/client/config/: CognitoApiClientConfig.java
src/main/java/com/cognito/client/model/: UserPoolInfo.java
src/main/java/com/cognito/client/rest/: GroupController.java  UserController.java  UserPoolController.java
src/main/java/com/cognito/client/service/: CognitoUserPoolService.java  CognitoUserPoolServiceImpl.java
src/main/java/com/cognito/client/util/: DomainConverter.java
src/main/resources/: application.properties
